<!doctype html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teknik Industri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <header>
      <nav class="shadow navbar py-0 navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar" href="index.html">
            <img src="./Gambar/logo.png" alt="logo" class="logo img-fluid no-background">
          </a>
          <button class="navbar-toggler" 
              type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarScroll" 
              aria-controls="navbarScroll" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse me-5" id="navbarScroll">
            <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li>
                <a class="nav-link me-3" href="index.html">Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tentang
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profil</a></li>
                  <li><a class="dropdown-item" href="#">Struktur Kampus</a></li>
                  <li><a class="dropdown-item" href="#">Fasilitas</a></li>
                  <li><a class="dropdown-item" href="#">RIPK/Tahun</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Akademik
                </a>
                <ul class="dropdown-menu">
                  <li class="dropdown-submenu position-relative">
                    <a class="dropdown-item dropdown-toggle" href="#" id="jurusanDropdown" role="button">Jurusan</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="IF.html">Informatika</a></li>
                      <li><a class="dropdown-item" href="TI.html">Teknik Industri</a></li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="K.akademik.html">Kalender Akademik</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link me-3 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mahasiswa
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Ormawa</a></li>
                  <li><a class="dropdown-item" href="beasiswa.html">Beasiswa</a></li>
                </ul>
              </li>
              <li>
                <a class="nav-link me-3" href="PMB.html">PMB Online</a>
              </li>
                <button class="btn btn-success" href="#" role="button">Log In</button>
              </li>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <div id="hero-carousel" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Gambar/TI1.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption top-0 d-none d-md-block align-content-center">
              <h1 class="display-1 fw-bolder text-capitalize">TEKNIK INDUSTRI</h1>
              <P>Pengenalan Jurusan Teknik Industri</P>
              <button class="btn btn-success px-4 py-2 fs-5 mt-4" onclick="location.href='#teknikIndustri'"> Read More</button>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Gambar/TI2.JPG" class="d-block w-100" alt="...">
          </div>
          
          <div class="carousel-item">
            <img src="Gambar/TI3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 id="teknikIndustri" class="text-center m-4">Teknik Industri</h1>
    <p class="container" style="text-align: justify;">
        Program Studi Teknik Industri di Sekolah Tinggi Teknologi Cipasung (STT Cipasung) merupakan salah satu bidang teknik yang paling terkenal di kampus tersebut. Berikut beberapa hal yang perlu diketahui mengenai Program Studi Teknik Industri di STT Cipasung
    

    <div class="clearfix container " >
        <img src="Gambar/TI4.jpg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">

        <div class="container text-center">
          <div class="row">
            <div class="col-md-6 col-sm-3 bordered">
              <h3>Website</h3>
              <p>
                  <span class="font-size-02 d-none d-md-block d-lg-block">
                      <a href="https://sttcipasung.ac.id/teknik-industri/" target="_blank" rel="noopener" style="color: black; text-decoration:overline;">https://sttcipasung.ac.id/teknik-industri</a>
                  </span>
              </p>
          </div>
          <div class="col-md-6 col-sm-3 bordered">
              <h3>Ketua Prodi</h3>
              <p>
                  <a href="https://pemutu.kemdikbud.go.id/dataprodis/prodis/detail/1471/7BD60964-1B55-4FB7-AD5C-7A949FB90C64/D2DD106C-69C7-4325-A6E3-46DEB59AC5F7" target="_blank" rel="noopener" style="color: black; text-decoration:overline;">Mamik M Fuadi,S.T.,M.T.</a>
              </p>
          </div>
      
          <div class="w-100"></div>
      
          <div class="col-md-6 col-sm-3 bordered">
              <h3>Lokasi Kampus</h3>
              <p>
                  <a href="https://g.co/kgs/nC88vPV"target="_blank" rel="noopener" style="color: black; text-decoration:overline;">STT Cipasung</a>
              </p>
          </div>
          <div class="col-md-6 col-sm-3 bordered">
              <h3>Akreditasi</h3>
              <p>
                  <a href="https://pemutu.kemdikbud.go.id/dataprodis/prodis/detail/1471/7BD60964-1B55-4FB7-AD5C-7A949FB90C64/D74367EF-5D8F-453F-A89A-D02561AD7F47" target="_blank" rel="noopener" style="color: black; text-decoration:overline;">Baik</a>
              </p>
          </div>
          </div>
        <p style="text-align: justify;">
            
            Teknik Industri merupakan cabang ilmu teknik yang berasal dari Amerika Utara. 
            Lulusan Teknik Industri dibutuhkan untuk menangani perencanaan dan pengendalian produksi, pengendalian kualitas, dan pengembangan sistem manajemen kualitas. 
            Mahasiswa Teknik Industri mempelajari berbagai bidang keilmuan, seperti teknik, ekonomi, pengolahan data, perancangan sistem kerja, dan pengembangan produk. 
            Lulusan Teknik Industri dapat bekerja di berbagai industri, seperti jasa keuangan, konsultasi, teknologi informasi, pelayanan masyarakat, pemeliharaan, logistik, dan inventori. 
        </p>
      
        <p style="text-align: justify;">
            Teknik Industri adalah jurusan kuliah yang menggabungkan bidang ilmu teknik dengan ilmu manajemen. Itu sebabnya, jurusan ini sangat cocok untuk lulusan IPA yang senang berbisnis, atau yang punya mimpi untuk bisa memimpin sebuah perusahaan industri yang besar. Bukan hanya mempelajari seluk-beluk mesin manufaktur, jurusan ini juga akan mempelajari perencanaan dan pengendalian produksi pabrik, mulai dari manajemen keuangan, operasional, hingga manajemen sumber daya manusia.
        </p>
        <section id="Visi-Misi" class="mt-5">
          <h3 style="text-align: left;">Visi</h3>
          <p style="text-align: justify;">
              Menjadi program studi yang unggul dalam pengembangan ilmu pengetahuan dan teknologi di bidang teknik industri, menghasilkan lulusan yang kompeten, inovatif, berwawasan global, dan berakhlak mulia serta mampu bersaing di tingkat nasional dan internasional pada tahun 2030.
          </p>
      
          <h4 style="text-align: left;">Misi</h4>
      
          <ul style="text-align: justify;">
              <li>Menyelenggarakan Pendidikan Teknik Industri Berkualitas</li>
              <p>
                  Menyediakan pendidikan yang berkualitas di bidang teknik industri, berorientasi pada kebutuhan industri dan perkembangan teknologi, dengan fokus pada pemahaman mendalam tentang manajemen produksi, efisiensi, serta pengembangan soft skills untuk menghadapi tantangan global.
              </p>
              <li>Mendorong Riset dan Inovasi di Bidang Teknik Industri</li>
              <p>
                  Mengembangkan penelitian dan inovasi yang relevan dengan perkembangan teknik industri, guna menghasilkan solusi kreatif dan aplikatif yang dapat diterapkan untuk menyelesaikan permasalahan di lingkungan industri dan masyarakat.
              </p>
              <li>Melaksanakan Pengabdian Masyarakat Berbasis Teknik Industri</li>
              <p>
                  Mengimplementasikan ilmu teknik industri melalui kegiatan pengabdian masyarakat, bertujuan untuk meningkatkan produktivitas, efisiensi, dan literasi teknologi dalam masyarakat, serta memberikan dampak positif bagi kesejahteraan sosial.
              </p>
              <li>Membangun Kemitraan dengan Industri dan Institusi Pendidikan</li>
              <p>
                  Menjalin kerjasama strategis dengan berbagai industri, lembaga pendidikan, dan institusi riset baik di dalam maupun luar negeri untuk meningkatkan kualitas pendidikan, penelitian, dan pengabdian serta membuka jaringan profesional bagi mahasiswa.
              </p>
              <li>Memastikan Tata Kelola Program Studi yang Transparan dan Akuntabel</li>
              <p>
                  Menciptakan tata kelola yang baik, transparan, dan akuntabel untuk meningkatkan efisiensi dalam pengelolaan sumber daya, serta menjamin mutu pendidikan, penelitian, dan pelayanan kepada mahasiswa dan masyarakat.
              </p>
          </ul>
      </section>      

    <section id="prospek-kerja" class="container my-5">
      <h2 class="text-center mb-4">Prospek Kerja Jurusan Teknik Industri</h2>
      <div class="row text-center">
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-building fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Industrial Engineer</h5>
                      <p class="card-text">Mengoptimalkan proses produksi dan sistem kerja untuk meningkatkan efisiensi dan produktivitas.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-bar-chart-line fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Supply Chain Manager</h5>
                      <p class="card-text">Mengelola rantai pasokan untuk memastikan aliran barang dan informasi yang efisien di seluruh proses bisnis.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-gear fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Quality Control Engineer</h5>
                      <p class="card-text">Menjamin kualitas produk dengan mengembangkan standar dan mengimplementasikan proses kontrol kualitas.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-diagram-3 fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Operations Manager</h5>
                      <p class="card-text">Mengawasi operasi harian perusahaan untuk memastikan kelancaran dan efisiensi seluruh aktivitas produksi.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-truck fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Logistics Coordinator</h5>
                      <p class="card-text">Mengatur pergerakan barang dan sumber daya dari produksi hingga sampai ke konsumen akhir.</p>
                  </div>
              </div>
          </div>
  
          <div class="col-md-4 mb-4">
              <div class="card border-0">
                  <div class="card-body">
                      <i class="bi bi-lightbulb fs-1 text-primary"></i>
                      <h5 class="card-title mt-3">Process Improvement Specialist</h5>
                      <p class="card-text">Merancang dan mengimplementasikan perbaikan proses untuk mengurangi biaya dan meningkatkan produktivitas.</p>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <section id="testimoni-alumni" class="container my-5">
      <h2 class="text-center mb-4">Testimoni Alumni</h2>
      <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card shadow-sm border-0">
                  <img src="Gambar/Alumni1_TI.jpg" class="card-img-top alumni-img" alt="Foto Alumni 1">
                  <div class="card-body" style="text-align: justify;">
                      <h5 class="card-title">Gina Junian mulia</h5>
                      <p class="text-muted">Production Manager di PT Manufaktur Jaya</p>
                      <p class="card-text">"Jurusan Teknik Industri di STTC memberikan saya pemahaman mendalam tentang manajemen produksi dan efisiensi kerja. Bimbingan dosen sangat berperan dalam karir saya di bidang manufaktur."</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card shadow-sm border-0">
                  <img src="Gambar/Alumni2_TI.jpg" class="card-img-top alumni-img" alt="Foto Alumni 2">
                  <div class="card-body" style="text-align: justify;">
                      <h5 class="card-title">Fina Triana</h5>
                      <p class="text-muted">Supply Chain Analyst di Global Supply Solutions</p>
                      <p class="card-text">"STTC mengajarkan saya keterampilan analitis yang sangat berguna di dunia kerja. Studi kasus dan simulasi di kelas membantu saya mengasah kemampuan yang sangat relevan dalam manajemen rantai pasok."</p>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="card shadow-sm border-0">
                  <img src="Gambar/Alumni3_TI.jpg" class="card-img-top alumni-img" alt="Foto Alumni 3">
                  <div class="card-body" style="text-align: justify;">
                      <h5 class="card-title">Akbar Yasriliawan</h5>
                      <p class="text-muted">Quality Control Specialist di PT Produk Unggul</p>
                      <p class="card-text">"Jurusan Teknik Industri di STTC membekali saya dengan ilmu tentang kontrol kualitas dan peningkatan proses. Pengalaman belajar yang saya dapatkan di sini sangat mendukung karir saya di bidang quality assurance."</p>
                  </div>
              </div>
          </div>
      </div>
  </section>
  
  

    </main>
    
    <footer>
      <div class="container">
        <div class="py-4">
          <div class="row">
            <div class="col-6 col-md-2 mb-3">
              <h5>Tentang</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="p-0">Profil</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">Struktur Kampus</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">Fasilitas</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">RIPK/Tahun</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Akademik</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="p-0">Jurusan</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">Kalender Akademik</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Mahasiswa</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="p-0">Ormawa (BEM)</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">Himpunan</a></li>
                <li class="nav-item mb-2"><a href="#" class="p-0">UKM</a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <h2>Subscribe for more information</h2>
              <div class="col-sm-2">
                <a class="navbar-brand" href="https://www.instagram.com/sttcipasung_official?igsh=bzZnMm43ZzhudTVw">
                <i class="bi bi-instagram">  sttcipasung_official</i>
              </a>
              <a class="navbar-brand" href="https://www.tiktok.com/@sttcipasung?_t=8qxyNedEnR4&_r=1">
                <i class="bi bi-tiktok">  sttcipasung</i>
              </a>
              <a class="navbar-brand" href="https://www.facebook.com/sttcipasung?mibextid=ZbWKwL">
                <i class="bi bi-facebook">  Sekolah Tinggi Teknologi Cipasung</i>
              </a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </body>
</html>
